apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.piasy.crash"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.1"

        def arch = ['armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64']

        ndk.abiFilters = arch

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_shared'
                abiFilters = arch
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    externalNativeBuild {
        cmake {
            path "${rootProject.projectDir}/CMakeLists.txt"
        }
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.0.2'
}
